module specs.core.time;

import testing.support;

import core.time;

describe time() {
	describe creation() {
		it should_have_sane_defaults() {
			auto t = new Time();
			should(t.microseconds == 0);
		}

		it should_handle_zero_milliseconds() {
			auto t = new Time(0);
			should(t.microseconds == 0);
		}

		it should_handle_positive_microseconds() {
			auto t = new Time(1234000);
			should(t.microseconds == 1234000);
		}

		it should_handle_negative_microseconds() {
			auto t = new Time(-1234000);
			should(t.microseconds == -1234000);
		}

		it should_handle_hours_minutes_seconds() {
			auto t = new Time(1, 2, 3);
			should(t.microseconds == 3723000000);
		}

		it should_handle_hours_minutes_seconds_microseconds() {
			auto t = new Time(1, 2, 3, 4);
			should(t.microseconds == 3723000004);
		}

		it should_handle_negative_everything() {
			auto t = new Time(-1, -2, -3, -4);
			should(t.microseconds == -3723000004);
		}
	}

	describe now() {
		it should_return_a_new_time() {
			auto n = Time.now();
			shouldNot(cast(Time)n is null);
		}
	}

	describe hours() {
		it should_handle_zero_time() {
			auto t = new Time(0);
			should(t.hours == 0);
		}

		it should_handle_positive_time() {
			auto t = new Time(3L * 60L * 60L * 1000000L);
			should(t.hours == 3);
		}

		it should_handle_negative_time() {
			auto t = new Time(-3L * 60L * 60L * 1000000L);
			should(t.hours == -3);
		}
	}

	describe minutes() {
		it should_handle_zero_time() {
			auto t = new Time(0);
			should(t.minutes == 0);
		}

		it should_handle_positive_time() {
			auto t = new Time(25L * 60L * 1000000L);
			should(t.minutes == 25);
		}

		it should_handle_negative_time() {
			auto t = new Time(-25L * 60L * 1000000L);
			should(t.minutes == -25);
		}
	}

	describe seconds() {
		it should_handle_zero_time() {
			auto t = new Time(0);
			should(t.seconds == 0);
		}

		it should_handle_positive_time() {
			auto t = new Time(45L * 1000000L);
			should(t.seconds == 45);
		}

		it should_handle_negative_time() {
			auto t = new Time(-45L * 1000000L);
			should(t.seconds == -45);
		}
	}

	describe milliseconds() {
		it should_handle_zero_time() {
			auto t = new Time(0);
			should(t.milliseconds == 0);
		}

		it should_handle_positive_time() {
			auto t = new Time(678L * 1000L);
			should(t.milliseconds == 678);
		}

		it should_handle_negative_time() {
			auto t = new Time(-678L * 1000L);
			should(t.milliseconds == -678);
		}

		it should_handle_being_set_to_zero_milliseconds() {
			auto t = new Time();
			t.milliseconds = 0;
			should(t.microseconds == 0);
		}

		it should_handle_being_set_to_positive_milliseconds() {
			auto t = new Time();
			t.milliseconds = 1234;
			should(t.microseconds == 1234000);
		}

		it should_handle_being_set_to_negative_milliseconds() {
			auto t = new Time();
			t.milliseconds = -1234;
			should(t.microseconds == -1234000);
		}
	}

	describe microseconds() {
		it should_handle_being_set_to_zero_microseconds() {
			auto t = new Time();
			t.microseconds = 0;
			should(t.microseconds == 0);
		}

		it should_handle_being_set_to_positive_microseconds() {
			auto t = new Time();
			t.microseconds = 1234;
			should(t.microseconds == 1234);
		}

		it should_handle_being_set_to_negative_microseconds() {
			auto t = new Time();
			t.microseconds(-1234);
			should(t.microseconds == -1234);
		}
	}

	describe comparators() {
		it should_handle_equal_times() {
			auto a = new Time(1234);
			auto b = new Time(1234);
			shouldNot(a < b);
			should(a == b);
			shouldNot(a > b);
		}

		it should_handle_unequal_times() {
			auto a = new Time(-1234);
			auto b = new Time(1234);
			should(a < b);
			shouldNot(a == b);
			shouldNot(a > b);
		}
	}

	describe toString() {
		it should_handle_zero_time() {
			auto t = new Time(0);
			should(t.toString() == "00:00:00.000");
		}

		it should_handle_some_microseconds() {
			auto t = new Time();
			t.microseconds = 123456;
			should(t.toString() == "00:00:00.123");
		}

		it should_handle_some_milliseconds() {
			auto t = new Time(123000);
			should(t.toString() == "00:00:00.123");
		}

		it should_handle_hours_minutes_seconds() {
			auto t = new Time(10, 2, 30);
			should(t.toString() == "10:02:30.000");
		}

		it should_handle_everything() {
			auto t = new Time(12345678000);
			should(t.toString() == "03:25:45.678");
		}

		it should_handle_negative_time() {
			auto t = new Time(-12345678000);
			should(t.toString() == "-03:25:45.678");
		}
	}

	describe opAdd() {
		it should_work() {
			auto a = new Time(1000000);
			auto b = new Time(234000);
			auto c = a + b;
			should(c.microseconds == 1234000);
		}
	}

	describe opSub() {
		it should_work() {
			auto a = new Time(234000);
			auto b = new Time(1234000);
			auto c = a - b;
			should(c.microseconds == -1000000);
		}
	}

	describe opAddAssign() {
		it should_work() {
			auto a = new Time(1000000);
			auto b = new Time(234000);
			a += b;
			should(a.microseconds == 1234000);
		}
	}

	describe opSubAssign() {
		it should_work() {
			auto a = new Time(234000);
			auto b = new Time(1234000);
			a -= b;
			should(a.microseconds == -1000000);
		}
	}
}

